<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Podcast App</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<!--Main Layout: Header, Search Bar and ??-->

<header class="header-div">
     <img src="./wireframe reference images/assets/podcast-icon-header.png">
     <h2> PodcastApp</h2>
     <input class= "search" type="text" placeholder="search" > <!--name = title-->
</header>

<main>
    <section class="podcast-list">
        <!-- Podcast cards inserted using JavaScript-->
    </section>

    <!--Podcast Details Modal-->
    <div class="modal" id="podcast-modal">
        <div class = "modal-content">
            <!--Modal content inserted using JavaScript-->
        </div>
    </div>
</main>
<scrpt scr="data.js"></scrpt>
<script src="script.js"></script>
    
</body>
</html>